{
  "name": "claude-telegram-bot",
  "version": "1.0.0",
  "description": "Minimal allowlisted Telegram bot powered by Claude",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types index.ts",
    "typecheck": "node --experimental-strip-types --check bot-core.ts && node --experimental-strip-types --check index.ts && node --experimental-strip-types --check index.test.ts",
    "test": "node --experimental-strip-types --test index.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
